apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = "android-23"
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.tsinstudio.triangle"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.0.1"
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }

    }

    android.ndk {
        moduleName = "triangle-3"
        cppFlags.add("-std=c++14")
        toolchain = "clang"
        stl = "gnustl_static"
        ldLibs.addAll(["log", "android"])
        cppFlags.add("-I${file("../../../Include")}".toString())
        cppFlags.add("-I${file("../../../Source")}".toString())
        cppFlags.add("-I${file("src/jni/native_app_glue")}".toString())
        cppFlags.add("-I${file(gradle.vulkanDir)}".toString())
        cppFlags.add("-D VK_USE_PLATFORM_ANDROID_KHR")
        cppFlags.add("-D __ANDROID__=1")
        cppFlags.add("-DK3DPLATFORM_OS_ANDROID=1")
        cppFlags.add("-fexceptions")
    }

    android.sources {
        main {
            jni {
                dependencies {
                    project ":Core" linkage "shared"
                    project ":ShaderCompiler" linkage "shared"
                    project ":RHI_Vulkan" linkage "shared"
                }
            }
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.productFlavors {
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
    }
}